SERVER_PORT="8080"
TIMEOUT="20"
DB_DRIVER="mysql"
DB_URI="root:app123@tcp(127.0.0.1:3306)/link-aja?charset=utf8&parseTime=True"
DB_USER="root"
DB_HOST:127.0.0.1
DB_USER:root
DB_PASSWORD:app123
DB_NAME:link-aja